# Driving-School-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahendrivingschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahendrivingschool/: AdapterContent.java  Contact.java  DescribeFragment.java  HomePage.java  LicenceProcess.java  MainActivity.java  Model.java  MoneyPage.java  NotePage.java  RateUs.java  SchoolDataHolder.java  SchoolLogin.java  SchoolSignUp.java  Settings.java  ShareApp.java  Splash2.java  UserDataHolder.java  UserLogin.java  UserProfile.java  UserSignUp.java  dummy.java  recfragment.java
app/src/main/res/drawable/: button.xml  button_shape.xml  location.xml  phone.xml  search_view.xml
app/src/main/res/layout/: activity_contact.xml  activity_dummy.xml  activity_home_page.xml  activity_licence_process.xml  activity_main.xml  activity_rate_us.xml  activity_school_login.xml  activity_school_sign_up.xml  activity_share_app.xml  activity_splash2.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_sign_up.xml  fragment_describe.xml  fragment_money_page.xml  fragment_note_page.xml  fragment_recfragment.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahendrivingschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
